{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "<YOUR_CONNECTION_STRING_HERE>"
  },
  "CloudinarySettings": {
    "CloudName": "<YOUR_CLOUD_NAME>",
    "ApiKey": "<YOUR_API_KEY>",
    "ApiSecret": "<YOUR_API_SECRET>",
    "RootFolder": "<YOUR_ROOT_FOLDER>"
  },
  "JwtSettings": {
    "SecretKey": "<YOUR_SECRET_KEY_MIN_32_CHARACTERS>",
    "Issuer": "<YOUR_ISSUER>",
    "CustomerAudience": "<YOUR_AUDIENCE>",
    "AdminAudience":"<YOUR_AUDIENCE>",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}